"
" Colemak
"

" Mappings
noremap n j
noremap N J
noremap <C-n> <C-j>
noremap <C-N> <C-J>
noremap <M-n> <M-j>
noremap <M-N> <M-J>
noremap e k
noremap E K
noremap <C-e> <C-k>
noremap <C-E> <C-K>
noremap <M-e> <M-k>
noremap <M-E> <M-K>
noremap i l
noremap I L
noremap <C-i> <C-l>
noremap <C-I> <C-L>
noremap <M-i> <M-l>
noremap <M-I> <M-L>

" Remappings
noremap k n
noremap K N
noremap <C-k> <C-n>
noremap <C-K> <C-N>
noremap <M-k> <M-n>
noremap <M-K> <M-N>
noremap j e
noremap J E
noremap <C-j> <C-e>
noremap <C-J> <C-E>
noremap <M-j> <M-e>
noremap <M-J> <M-E>
noremap l i
noremap L I
noremap <C-l> <C-i>
noremap <C-L> <C-I>
noremap <M-l> <M-i>
noremap <M-L> <M-I>

